# arithmetics

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dziioniis/: Arithmetic.java
src/main/java/io/github/dziioniis/: Arithmetic.java
